<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout Example</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.logo {
    float: left;
    width: 50%;
    background-color: #ddd;
    padding: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.navigation {
    float: right;
    width: 50%;
    background-color: #ddd;
    padding: 20px;
    text-align: left;
}

.header {
    clear: both;
    background-color: #ddd;
    margin-top: auto;
    padding: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.intro {
    background-color: #ddd;
    padding: 30px;
    text-align: center;
}

.box-container {
    overflow: hidden;
    padding: 20px 0;
    margin-bottom: 20px; 
}

.box {
    float: left;
    width: 30%; 
    background-color: #ddd;
    padding: 160px;
    text-align: center;
    margin-right: 5%; 
}
.box:last-child {
    margin-right: 0; 
}

.footer {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="navigation">Navigation</div>
        <div class="header">Header / Banner</div>
        <div class="intro">Intro Text Area</div>
        <div class="box-container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
