<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22127226 - Trang chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        h3 {
            font-size: 24px;
            color: #666;
            margin-bottom: 30px;
            animation: fadeIn 2.5s ease-in-out;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #066dc8;
            transform: translateY(-5px); 
        }

        a:active {
            transform: translateY(2px); 
        }
        .Image{
            margin-top: 20px;
        }

       
    </style>
</head>
<body>
    <h1>22127226 - Lê Trần Hồng Kông</h1>
    <h3>Danh sách các trang:</h3>
    <a href="float0.html">FLOAT</a>
    <a href="flex0.html">FLEXBOX</a>
    <a href="grid0.html">GRID</a>
    <div class="Image">
        <img src="layout0.png" alt="">
    </div>
</body>
</html>
